{
    "server": "",
    "local_address": "127.0.0.1",
    "local_port": 1088,
    "timeout": 300,
    "workers": 1,
    "server_port": 34887,
    "password": "",
    "method": "chacha20",
    "obfs": "tls1.2_ticket_auth",
    "protocol": "auth_chain_a"
}
